<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            border: 2px solid red;

            /* left | center | right */
            text-align: left;
        }

        .justify {
            border: 2px solid red;
            text-align: justify;
        }

        .under {
            text-decoration: underline;
        }

        .over {
            text-decoration: overline;
        }

        .through {
            text-decoration: line-through;
        }

        .none {
            text-decoration: none;
        }

        .upper {
            text-transform: uppercase;
        }

        .lower {
            text-transform: lowercase;
        }

        .capital {
            text-transform: capitalize;
        }

        .spacing {
            word-spacing: 50px;
            letter-spacing: 10px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1 class="center">hello</h1>
    <h1 class="justify">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vero, nisi totam velit minus culpa esse
        aspernatur, vitae error necessitatibus distinctio nesciunt laboriosam officia tempore harum, obcaecati tenetur
        iste similique.
    </h1>

    <h1 class="under">underline</h1>
    <h1 class="over">over</h1>
    <h1 class="through">through</h1>
    <a class="none" href="">flipkart</a>

    <h1 class="upper">upper</h1>
    <h1 class="lower">LOWER</h1>
    <h1 class="capital">capital</h1>

    <h1 class="spacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta odio eos. Distinctio blanditiis rem
        quae doloribus ipsum laboriosam amet, atque, tempora nostrum inventore provident natus eveniet quia repellendus?
        Sapiente.
    </h1>
</body>

</html>