<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            background-color: gray;
            display: flex;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
        }

        .child1 {
            background-color: red;
            /* flex: 2; */
            align-self: flex-start;
        }

        .child2 {
            background-color: blue;
            /* flex: 1; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child 1</div>
        <div class="child2">child 2</div>
    </div>
</body>

</html>