<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: skyblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 75px;
            padding: 0px 100px;
        }

        h1 {
            color: white;
        }

        a {
            text-decoration: none;
            /* text-transform: uppercase; */
        }

        .divider {
            border-right: 2px solid black;
            padding-right: 20px;
            margin-right: 20px;
        }

        .mx-20 {
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>SKILLHUB</h1>
        <div>
            <a href="">FullStack</a>
            <a href="" class="mx-20">Blogs</a>
            <a href="">Downloads</a>
        </div>
        <div>
            <a href="" class="divider">Login</a>
            <a href="">Register</a>
        </div>
    </div>
</body>

</html>

<!-- MediaQuery -->
<!-- Positions -->
<!-- Colors -->
<!-- Fonts -->
<!-- Icons -->