<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            background-image: url("./assets/bg.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
        }

        .hero-img {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
        }

        .title,
        .desc {
            color: white;
        }

        .content {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 500px;
        }

        .cta {
            color: white;
            border: 1px solid coral;
            padding: 10px 20px;

            margin-top: 50px;
            display: inline-block;
            text-decoration: none;
            font-size: 24px;
        }

        .navbar {
            background-color: coral;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .navbar>a {
            text-decoration: none;
            text-transform: uppercase;
        }

        .progress {
            background-color: gray;
            margin-bottom: 20px;
        }

        .bar {
            background-color: coral;
            /* width: 70%; */
            text-align: center;
        }

        .html {
            width: 70%;
        }

        .css {
            width: 50%;
        }

        .js {
            width: 80%;
        }

        .skills {
            margin: 100px;
            display: flex;
            gap: 50px;
        }

        .frontend {
            flex: 1;
        }

        .backend {
            flex: 1;
        }

        .card {
            border: 2px solid gray;
            width: 25%;
        }

        .projects {
            padding: 100px;
        }

        .card-header>img {
            max-width: 100%;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>


    <div class="hero">
        <img class="hero-img" src="./assets/bg-dots.svg" alt="">
        <img class="hero-img" src="./assets/user.png" alt="">

        <div class="content">

            <h1 class="title">My name is john</h1>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eligendi fuga illo autem delectus,
                adipisci mollitia est ut qui accusantium deleniti distinctio dicta cum! Consequuntur, blanditiis? Porro
                excepturi rerum corporis?
            </p>
            <a href="" class="cta">hire me</a>

        </div>
    </div>

    <div class="navbar">
        <a href="">John Doe</a>
        <a href="">Home</a>
        <a href="">Skills</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>

    <div class="skills">
        <div class="frontend">
            <div class="progress">
                <div class="bar html">html</div>
            </div>
            <div class="progress">
                <div class="bar css">css</div>
            </div>
            <div class="progress">
                <div class="bar js">js</div>
            </div>
        </div>
        <div class="backend">
            <div class="progress">
                <div class="bar html">html</div>
            </div>
            <div class="progress">
                <div class="bar css">css</div>
            </div>
            <div class="progress">
                <div class="bar js">js</div>
            </div>
        </div>

    </div>

    <div class="projects">
        <div class="card">
            <div class="card-header">
                <img src="https://images.unsplash.com/photo-1749741322727-3c51c6b41903?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="card-body">
                <h1>Todo</h1>
                <p>Lorem, ipsum.</p>
                <a href="">Visit</a>
            </div>
        </div>
    </div>
</body>

</html>